<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Проверка Гарантии - Softnet</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa; /* Light gray background */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      header {
        text-align: center;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        font-size: 24px;
        font-weight: bold;
      }

      #serialInput {
        padding: 10px;
        margin: 10px;
        font-size: 16px;
      }

      #result {
        margin: 20px;
        font-size: 18px;
        font-weight: bold;
      }

      #loading-logo {
        display: none;
        font-size: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #0056b3; /* Darker blue color */
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #004080; /* Darker shade on hover */
      }
    </style>
  </head>
  <body>
    <header>Проверка Гарантии - Softnet</header>

    <!-- Loading logo -->
    <div id="loading-logo">Загрузка...</div>

    <input type="text" id="serialInput" placeholder="Введите серийный номер" />
    <button onclick="fetchData()">Проверить Гарантию</button>
    <div id="result"></div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      function fetchData() {
        // Show loading logo
        $("#loading-logo").show();

        var serialNumber = document.getElementById("serialInput").value;

        // Fetch data from the Google Apps Script web app
        fetch(
          "https://script.google.com/macros/s/AKfycbw0EkSP7CjM_SBzkSJF723WIcAS5boqxCHyUCk8ln4HJM8cZzrqNi83WyLZTxrhHYirkw/exec?serial=" +
            encodeURIComponent(serialNumber)
        )
          .then((response) => response.text())
          .then((data) => {
            // Hide loading logo
            $("#loading-logo").hide();

            // Display the result
            document.getElementById("result").innerText = data;
          })
          .catch((error) => {
            console.error("Error fetching data:", error);
            // Hide loading logo on error
            $("#loading-logo").hide();
          });
      }
    </script>
  </body>
</html>
